Instance: 10
InstanceOf: CareTeam
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:57.767+00:00"
* meta.source = "#bHxcc9zOwXaXp92c"
* status = #active
* subject = Reference(5) "H. de Boer"
* subject.type = "Patient"
* participant[0].member = Reference(6)
* participant[=].member.type = "RelatedPerson"
* participant[+].member = Reference(7) "Manu van Weel"
* participant[=].member.type = "Practitioner"
* participant[=].onBehalfOf = Reference(2) "Ziekenhuis de Amsterdam"
* participant[=].onBehalfOf.type = "Organization"
* participant[+].member = Reference(8) "Mark Benson"
* participant[=].member.type = "Practitioner"
* participant[=].onBehalfOf = Reference(3) "Huisarts van Amsterdam"
* participant[=].onBehalfOf.type = "Organization"
* participant[+].member = Reference(9) "A.P. Otheeker"
* participant[=].member.type = "Practitioner"
* participant[=].onBehalfOf = Reference(4) "Apotheek de Pil"
* participant[=].onBehalfOf.type = "Organization"