Instance: 17
InstanceOf: AuditEvent
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-11-27T18:00:47.283+00:00"
* meta.source = "#pySzYsUkHWv05V1h"
* type = $iso-21089-lifecycle#access
* action = #R
* recorded = "2024-11-27T19:00:47.259+01:00"
* agent.who = Reference(7) "Mark Benson"
* agent.who.type = "Practitioner"
* agent.requestor = true
* source.site = "OZO platform"
* source.observer = Reference(7) "Mark Benson"
* source.observer.type = "Practitioner"
* entity[0].what = Reference(10)
* entity[=].what.type = "CommunicationRequest"
* entity[+].what = Reference(15)
* entity[=].what.type = "Communication"