Instance: 17
InstanceOf: AuditEvent
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-11-27T22:04:46.663+00:00"
* meta.source = "#GCna4BQDQbNoBW1m"
* type = $iso-21089-lifecycle#access
* action = #R
* recorded = "2024-11-27T23:04:46.692+01:00"
* agent.who = Reference(7) "Mark Benson"
* agent.who.type = "Practitioner"
* agent.requestor = true
* source.site = "OZO platform"
* source.observer = Reference(7) "Mark Benson"
* source.observer.type = "Practitioner"
* entity[0].what = Reference(10)
* entity[=].what.type = "CommunicationRequest"
* entity[+].what = Reference(15)
* entity[=].what.type = "Communication"