Instance: 19
InstanceOf: AuditEvent
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-11-27T18:00:48.418+00:00"
* meta.source = "#6c84I5FyKpBz1tm1"
* type = $iso-21089-lifecycle#access
* action = #R
* recorded = "2024-11-27T19:00:48.393+01:00"
* agent.who = Reference(5)
* agent.who.type = "RelatedPerson"
* agent.requestor = true
* source.site = "OZO platform"
* source.observer = Reference(5)
* source.observer.type = "RelatedPerson"
* entity[0].what = Reference(10)
* entity[=].what.type = "CommunicationRequest"
* entity[+].what = Reference(18)
* entity[=].what.type = "Communication"