Instance: 19
InstanceOf: AuditEvent
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-11-28T00:23:39.481+00:00"
* meta.source = "#3pVFtlAm17cwvICS"
* type = $iso-21089-lifecycle#access
* action = #R
* recorded = "2024-11-28T01:23:39.467+01:00"
* agent.who = Reference(5)
* agent.who.type = "RelatedPerson"
* agent.requestor = true
* source.site = "OZO Client"
* source.observer = Reference(5)
* source.observer.type = "RelatedPerson"
* entity[0].what = Reference(10)
* entity[=].what.type = "CommunicationRequest"
* entity[+].what = Reference(18)
* entity[=].what.type = "Communication"