Instance: 19
InstanceOf: AuditEvent
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-11-27T21:45:13.513+00:00"
* meta.source = "#F1zHwGKs0QRPNAcw"
* type = $iso-21089-lifecycle#access
* action = #R
* recorded = "2024-11-27T22:45:13.506+01:00"
* agent.who = Reference(5)
* agent.who.type = "RelatedPerson"
* agent.requestor = true
* source.site = "OZO platform"
* source.observer = Reference(5)
* source.observer.type = "RelatedPerson"
* entity[0].what = Reference(10)
* entity[=].what.type = "CommunicationRequest"
* entity[+].what = Reference(18)
* entity[=].what.type = "Communication"