Instance: 20
InstanceOf: AuditEvent
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:25:01.725+00:00"
* meta.source = "#6SxJGqItGqiP85JR"
* type = $iso-21089-lifecycle#access
* action = #R
* recorded = "2024-12-05T17:25:01.713+01:00"
* agent.who = Reference(6)
* agent.who.type = "RelatedPerson"
* agent.requestor = true
* source.site = "OZO Client"
* source.observer = Reference(6)
* source.observer.type = "RelatedPerson"
* entity[0].what = Reference(11)
* entity[=].what.type = "CommunicationRequest"
* entity[+].what = Reference(19)
* entity[=].what.type = "Communication"