Instance: 4
InstanceOf: Patient
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-11-27T17:39:45.087+00:00"
* meta.source = "#7LxMpgdupi7Bd55V"
* identifier.system = "OZO/Person"
* identifier.value = "784384"
* name.text = "H. de Boer"
* name.family = "de Boer"
* name.given[0] = "H."
* name.given[+] = "Hans"
* telecom.system = #phone
* telecom.value = "611234567"
* gender = #male
* birthDate = "3875-09-25"
* managingOrganization = Reference(1) "Ziekenhuis de Amsterdam"
* managingOrganization.type = "Organization"