Instance: 5
InstanceOf: RelatedPerson
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2024-11-27T18:00:41.965+00:00"
* meta.source = "#jEFIDLirJnI6Q1s5"
* identifier[0].system = "OZO/Person"
* identifier[=].value = "48898909439"
* identifier[+].system = "OZO/NetworkRelation"
* identifier[=].value = "0987654321"
* identifier[+].system = "email"
* identifier[=].value = "info@example.com"
* active = true
* patient = Reference(4) "H. de Boer"
* patient.type = "Patient"
* relationship = urn:oid:2.16.840.1.113883.5.111#SONC "Son"
* name.text = "Kees Groot"
* name.family = "Groot"
* name.given[0] = "Kees"
* name.given[+] = "Gerards"