Instance: CareTeam-Jan-de-Hoop
InstanceOf: OZOCareTeam
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOCareTeam"
* id = "1472"
* meta.versionId = "2"
* meta.lastUpdated = "2025-06-18T08:46:55.505+00:00"
* meta.source = "#43d00a4ffedf340f1b5f669c84f9507a"
* identifier[0].system = "OZO-CONNECT/Team"
* identifier[0].value = "39"
* identifier[1].system = "email"
* identifier[1].value = "delisa.jutstra@zozijn.nl"
* name = "Zorgteam Jan de Hoop"
* status = #active
* subject.reference = "Patient/747"
* subject.type = "Patient"
* subject.display = "Jan de Hoop"
* participant[0].member.type = #Practitioner
* participant[0].member.reference = "Practitioner/1208"
* participant[0].member.display = "Marijke van der Berg"
* participant[1].member.type = #RelatedPerson
* participant[1].member.reference = "RelatedPerson/1500"
* participant[1].member.display = "Jane Groen"
* participant[2].member.type = #Practitioner
* participant[2].member.reference = "Practitioner/1209"
* participant[2].member.display = "Dr. Pieter de Vries"
* participant[2].role.coding.system = "http://snomed.info/sct"
* participant[2].role.coding.code = #223366009
* participant[2].role.coding.display = "General practitioner"
* participant[2].role.text = "Huisarts"
* participant[3].member.type = #Practitioner
* participant[3].member.reference = "Practitioner/1210"
* participant[3].member.display = "Annemiek Jansen"
* participant[3].role.coding.system = "http://snomed.info/sct"
* participant[3].role.coding.code = #224535009
* participant[3].role.coding.display = "Registered nurse"
* participant[3].role.text = "Verpleegkundige"
* participant[4].member.type = #Practitioner
* participant[4].member.reference = "Practitioner/1211"
* participant[4].member.display = "Johan van den Berg"
* participant[4].role.coding.system = "http://snomed.info/sct"
* participant[4].role.coding.code = #36682004
* participant[4].role.coding.display = "Physiotherapist"
* participant[4].role.text = "Fysiotherapeut"
* participant[5].member.type = #RelatedPerson
* participant[5].member.reference = "RelatedPerson/1501"
* participant[5].member.display = "Maria Groen-de Wit"
* participant[6].member.type = #RelatedPerson
* participant[6].member.reference = "RelatedPerson/1502"
* participant[6].member.display = "Thomas Groen"
* participant[7].member.type = #RelatedPerson
* participant[7].member.reference = "RelatedPerson/1503"
* participant[7].member.display = "Willem Bakker"
* participant[8].member.type = #CareTeam
* participant[8].member.reference = "CareTeam/1473"
* participant[8].member.display = "Afdeling Thuiszorg Oost"
* participant[8].role.coding.system = "http://snomed.info/sct"
* participant[8].role.coding.code = #405278004
* participant[8].role.coding.display = "Integrated care team"
* participant[8].role.text = "Thuiszorg team"
* managingOrganization.type = #Organization
* managingOrganization.reference = "Organization/1354"