Instance: Netwerk-Jan-de-Hoop
InstanceOf: OZOCareTeam
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOCareTeam"
* meta.versionId = "2"
* meta.lastUpdated = "2025-06-18T08:46:55.505+00:00"
* meta.source = "#43d00a4ffedf340f1b5f669c84f9507a"
* identifier[0].system = "https://www.ozoverbindzorg.nl/namingsystem/team"
* identifier[0].value = "39"
* identifier[1].system = "https://www.ozoverbindzorg.nl/namingsystem/email"
* identifier[1].value = "delisa.jutstra@zozijn.nl"
* name = "Zorgteam Jan de Hoop"
* status = #active
* subject = Reference(Jan-de-Hoop) "Jan de Hoop"
* subject.type = "Patient"
* participant[0].member = Reference(Marijke-van-der-Berg) "Marijke van der Berg"
* participant[0].member.type = "Practitioner"
* participant[1].member = Reference(Jane-Groen) "Jane Groen"
* participant[1].member.type = "RelatedPerson"
* participant[2].member = Reference(Pieter-de-Vries) "Dr. Pieter de Vries"
* participant[2].member.type = "Practitioner"
* participant[2].role.coding.system = "http://snomed.info/sct"
* participant[2].role.coding.code = #223366009
* participant[2].role.coding.display = "General practitioner"
* participant[2].role.text = "Huisarts"
* participant[3].member = Reference(Annemiek-Jansen) "Annemiek Jansen"
* participant[3].member.type = "Practitioner"
* participant[3].role.coding.system = "http://snomed.info/sct"
* participant[3].role.coding.code = #224535009
* participant[3].role.coding.display = "Registered nurse"
* participant[3].role.text = "Verpleegkundige"
* participant[4].member = Reference(Johan-van-den-Berg) "Johan van den Berg"
* participant[4].member.type = "Practitioner"
* participant[4].role.coding.system = "http://snomed.info/sct"
* participant[4].role.coding.code = #36682004
* participant[4].role.coding.display = "Physiotherapist"
* participant[4].role.text = "Fysiotherapeut"
* participant[5].member = Reference(Maria-Groen-de-Wit) "Maria Groen-de Wit"
* participant[5].member.type = "RelatedPerson"
* participant[6].member = Reference(Thomas-Groen) "Thomas Groen"
* participant[6].member.type = "RelatedPerson"
* participant[7].member = Reference(Willem-Bakker) "Willem Bakker"
* participant[7].member.type = "RelatedPerson"
* participant[8].member.type = "CareTeam"
* participant[8].member.reference = "CareTeam/Department-Thuiszorg"
* participant[8].member.display = "Afdeling Thuiszorg Oost"
* participant[8].role.coding.system = "http://snomed.info/sct"
* participant[8].role.coding.code = #405278004
* participant[8].role.coding.display = "Integrated care team"
* participant[8].role.text = "Thuiszorg team"
* managingOrganization.type = #Organization
* managingOrganization.reference = "Organization/1354"