Instance: Apotheek-de-Pil
InstanceOf: OZOOrganization
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOOrganization"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:54.419+00:00"
* meta.source = "#LuVc6eX6jhcXsNsE"
* identifier[+].system = $ura
* identifier[+].value = "12312312"
* identifier[0].system = "https://www.ozoverbindzorg.nl/namingsystem/organization"
* identifier[0].value = "org-apotheek-de-pil"
* identifier[0].assigner.identifier.type.coding.system = $provenance-participant-type
* identifier[0].assigner.identifier.type.coding.code = #author
* identifier[0].assigner.identifier.system = $ura
* identifier[0].assigner.identifier.value = "12312312"
* type = $organization-type#G2 "Apotheek"
* name = "Apotheek de Pil"
