Instance: Ziekenhuis-Amsterdam
InstanceOf: OZOOrganization
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOOrganization"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:52.094+00:00"
* meta.source = "#p6O1nWsUFXIluQnX"
* identifier[+].system = $ura
* identifier[+].value = "23123123123"
* identifier[0].system = "https://www.ozoverbindzorg.nl/namingsystem/organization"
* identifier[0].value = "org-ziekenhuis-amsterdam"
* identifier[0].assigner.identifier.type.coding.system = $provenance-participant-type
* identifier[0].assigner.identifier.type.coding.code = #author
* identifier[0].assigner.identifier.system = $ura
* identifier[0].assigner.identifier.value = "23123123123"
* type = $organization-type#V4 "Ziekenhuis"
* name = "Ziekenhuis de Amsterdam"
