Instance: Huisarts-Amsterdam
InstanceOf: OZOOrganization
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOOrganization"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:53.893+00:00"
* meta.source = "#IgkosdvWJSUud8sZ"
* identifier[+].system = $ura
* identifier[+].value = "312132312"
* identifier[0].system = "https://www.ozoverbindzorg.nl/namingsystem/organization"
* identifier[0].value = "org-huisarts-amsterdam"
* identifier[0].assigner.identifier.type.coding.system = $provenance-participant-type
* identifier[0].assigner.identifier.type.coding.code = #author
* identifier[0].assigner.identifier.system = $ura
* identifier[0].assigner.identifier.value = "312132312"
* type = $organization-type#Z3 "Huisartspraktijk (zelfstandig of groepspraktijk)"
* name = "Huisarts van Amsterdam"
