Instance: Organization-Apotheek-de-Pil
InstanceOf: OZOOrganization
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOOrganization"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:54.419+00:00"
* meta.source = "#LuVc6eX6jhcXsNsE"
* identifier[ura].system = $ura
* identifier[ura].value = "12312312"
* identifier[AssignedId].system = "https://ozo.headease.nl/organizations"
* identifier[AssignedId].value = "org-apotheek-de-pil"
* identifier[AssignedId].assigner.identifier.type.coding.system = $provenance-participant-type
* identifier[AssignedId].assigner.identifier.type.coding.code = #author
* identifier[AssignedId].assigner.identifier.system = $ura
* identifier[AssignedId].assigner.identifier.value = "12312312"
* type = $organization-type#G2 "Apotheek"
* name = "Apotheek de Pil"
