Instance: Ziekenhuis-Amsterdam-2
InstanceOf: OZOOrganization
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOOrganization"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:53.366+00:00"
* meta.source = "#jRZdYk5ZuRbbFy50"
* identifier[+].system = $ura
* identifier[+].value = "23123123123"
* identifier[0].system = "https://www.ozoverbindzorg.nl/namingsystem/organization"
* identifier[0].value = "org-ziekenhuis-amsterdam-2"
* identifier[0].assigner.identifier.type.coding.system = $provenance-participant-type
* identifier[0].assigner.identifier.type.coding.code = #author
* identifier[0].assigner.identifier.system = $ura
* identifier[0].assigner.identifier.value = "23123123123"
* type = $organization-type#V4 "Ziekenhuis"
* name = "Ziekenhuis de Amsterdam"
