Instance: Patient-Jan-de-Hoop
InstanceOf: Patient
Usage: #example
* id = "747"
* meta.versionId = "1"
* meta.lastUpdated = "2025-04-17T07:45:03.488+00:00"
* identifier[0].system = "OZO-CONNECT/Person"
* identifier[0].value = "1021"
* identifier[1].system = "email"
* identifier[1].value = "roland.groen+ozo@gmail.com"
* name.text = "Jan de Hoop"
* name.given = "Roland"
* name.family = "Groen deel 2"
* name.family.extension.url = "http://hl7.org/fhir/StructureDefinition/humanname-own-name"
* name.family.extension.valueString = "Groen deel 2"
* active = true