Instance: Patient-H-de-Boer
InstanceOf: OZOPatient
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOPatient"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:54.948+00:00"
* meta.source = "#ZFwWdA2IltYo7EPn"
* identifier[ozoPersonId].system = "OZO/Person"
* identifier[ozoPersonId].value = "784384"
* name.text = "H. de Boer"
* name.family = "de Boer"
* name.given[0] = "H."
* name.given[+] = "Hans"
* telecom.system = #phone
* telecom.value = "611234567"
* gender = #male
* birthDate = "3875-09-25"