Instance: Practitioner-Lars-Hendriks
InstanceOf: Practitioner
Usage: #example
* id = "1221"
* meta.versionId = "1"
* meta.lastUpdated = "2025-06-19T11:02:00.000+00:00"
* identifier[0].system = "OZO-CONNECT/Professional"
* identifier[0].value = "1151"
* identifier[1].system = "email"
* identifier[1].value = "l.hendriks@thuiszorg.nl"
* name.text = "Lars Hendriks"
* name.given = "Lars"
* name.family = "Hendriks"
* name.family.extension.url = "http://hl7.org/fhir/StructureDefinition/humanname-own-name"
* name.family.extension.valueString = "Hendriks"
* qualification.code.coding.system = "http://terminology.hl7.org/CodeSystem/v2-0360"
* qualification.code.coding.code = #RN
* qualification.code.coding.display = "Registered Nurse"
* qualification.code.text = "Wijkverpleegkundige"
* active = true