Instance: Practitioner-A-P-Otheeker
InstanceOf: OZOPractitioner
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOPractitioner"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:57.115+00:00"
* meta.source = "#DcsI5fG7KexfXCQg"
* identifier[ozoConnectProfessionalId].system = "https://www.ozoverbindzorg.nl/namingsystem/ozo-connect/professional"
* identifier[ozoConnectProfessionalId].value = "PRAC-005"
* identifier[email].system = "https://www.ozoverbindzorg.nl/namingsystem/email"
* identifier[email].value = "a.otheeker@apotheek-de-pil.nl"
* active = true
* name.text = "A.P. Otheeker"
* name.family = "Otheeker"
* name.given[0] = "Adrie"
* name.given[+] = "Pieter"