Instance: Practitioner-Manu-van-Weel
InstanceOf: OZOPractitioner
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOPractitioner"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:56.043+00:00"
* meta.source = "#hYKTRHqBrUYnGJul"
* identifier[ozoConnectProfessionalId].system = "https://www.ozoverbindzorg.nl/namingsystem/ozo-connect/professional"
* identifier[ozoConnectProfessionalId].value = "898855"
* identifier[email].system = "https://www.ozoverbindzorg.nl/namingsystem/email"
* identifier[email].value = "info@example.com"
* active = true
* name.text = "Manu van Weel"
* name.family = "Manu"
* name.given = "Manu"