Instance: Practitioner-Marijke-van-der-Berg
InstanceOf: OZOPractitioner
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOPractitioner"
* id = "1208"
* meta.versionId = "1"
* meta.lastUpdated = "2025-05-28T11:24:32.833+00:00"
* identifier[ozoProfessionalId].system = "OZO-CONNECT/Professional"
* identifier[ozoProfessionalId].value = "1139"
* identifier[email].system = "email"
* identifier[email].value = "rudolf@ozoverbindzorg.nl"
* name.text = "Marijke van der Berg"
* name.given = "Marijke"
* name.family = "van der Berg"
* name.family.extension.url = "http://hl7.org/fhir/StructureDefinition/humanname-own-name"
* name.family.extension.valueString = "van der Berg"
* active = true