Instance: Practitioner-Manu-van-Weel
InstanceOf: OZOPractitioner
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOPractitioner"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:56.043+00:00"
* meta.source = "#hYKTRHqBrUYnGJul"
* identifier[AssignedId].system = "https://ozo.headease.nl/practitioners"
* identifier[AssignedId].value = "practitioner-manu-van-weel"
* identifier[AssignedId].assigner.identifier.type.coding.system = $provenance-participant-type
* identifier[AssignedId].assigner.identifier.type.coding.code = #author
* identifier[AssignedId].assigner.identifier.system = $ura
* identifier[AssignedId].assigner.identifier.value = "23123123124"
* identifier[+].system = "https://www.ozoverbindzorg.nl/namingsystem/ozo-connect/professional"
* identifier[=].value = "898855"
* identifier[+].system = "https://www.ozoverbindzorg.nl/namingsystem/email"
* identifier[=].value = "info@example.com"
* active = true
* name.text = "Manu van Weel"
* name.family = "Manu"
* name.given = "Manu"
