Instance: Practitioner-Mark-Benson
InstanceOf: OZOPractitioner
Usage: #example
* meta.profile = "http://ozoverbindzorg.nl/fhir/StructureDefinition/OZOPractitioner"
* meta.versionId = "1"
* meta.lastUpdated = "2024-12-05T16:24:56.583+00:00"
* meta.source = "#3BXUq4cav1bNYSUb"
* identifier[ozoConnectProfessionalId].system = "OZO-CONNECT/Professional"
* identifier[ozoConnectProfessionalId].value = "743227"
* identifier[email].system = "email"
* identifier[email].value = "info@example.com"
* active = true
* name.text = "Mark Benson"
* name.family = "Mark"
* name.given[0] = "Mark"
* name.given[+] = "Andrew"