Instance: Practitioner-Marijke-van-der-Berg
InstanceOf: Practitioner
Usage: #example
* id = "1208"
* meta.versionId = "1"
* meta.lastUpdated = "2025-05-28T11:24:32.833+00:00"
* identifier[0].system = "OZO-CONNECT/Professional"
* identifier[0].value = "1139"
* identifier[1].system = "email"
* identifier[1].value = "rudolf@ozoverbindzorg.nl"
* name.text = "Marijke van der Berg"
* name.given = "Marijke"
* name.family = "van der Berg"
* name.family.extension.url = "http://hl7.org/fhir/StructureDefinition/humanname-own-name"
* name.family.extension.valueString = "van der Berg"
* active = true